# spring-security-extras

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependency-convergence.html  dependency-info.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  summary.html
.run/: All in webapp-rest-it (p=2 + PreStart).run.xml  REST - All tests (p=2 + PreStart).run.xml  REST - Application.run.xml  Run Demo.run.xml  VAADIN - All tests (p=2 + PreStart).run.xml  VAADIN - Application.run.xml
bom/: README.md  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
demo/integration-tests/: pom.xml
demo/integration-tests/tci-db/: Dockerfile  pom.xml
demo/integration-tests/tci-db/src/main/java/software/xdev/sse/demo/tci/db/: DBTCI.java
demo/integration-tests/tci-db/src/main/java/software/xdev/sse/demo/tci/db/containers/: DBContainer.java  DBContainerBuilder.java  MariaDBContainer.java
demo/integration-tests/tci-db/src/main/java/software/xdev/sse/demo/tci/db/datageneration/: AbstractDBDataGenerator.java
demo/integration-tests/tci-db/src/main/java/software/xdev/sse/demo/tci/db/factory/: DBTCIFactory.java
demo/integration-tests/tci-oidc/: pom.xml
demo/integration-tests/tci-selenium/: pom.xml
demo/integration-tests/tci-selenium/src/main/java/software/xdev/sse/demo/tci/selenium/: TestBrowser.java
demo/integration-tests/tci-selenium/src/main/java/software/xdev/sse/demo/tci/selenium/factory/: BrowsersTCIFactory.java
demo/integration-tests/tci-selenium/src/main/java/software/xdev/sse/demo/tci/selenium/testbase/: SeleniumIntegrationTestExtension.java
demo/integration-tests/tci-testcontainers/: pom.xml
demo/integration-tests/tci-webapp/: pom.xml
demo/integration-tests/tci-webapp-rest/: Dockerfile  README.md  pom.xml
demo/integration-tests/tci-webapp-rest/src/main/java/software/xdev/sse/demo/tci/webapp/: RestWebAppTCI.java
demo/integration-tests/tci-webapp-rest/src/main/java/software/xdev/sse/demo/tci/webapp/factory/: RestWebAppTCIFactory.java
demo/integration-tests/tci-webapp-vaadin/: Dockerfile  pom.xml
demo/integration-tests/tci-webapp-vaadin/src/main/java/software/xdev/sse/demo/tci/webapp/: VaadinWebAppTCI.java
demo/integration-tests/tci-webapp-vaadin/src/main/java/software/xdev/sse/demo/tci/webapp/containers/: VaadinWebAppContainer.java
demo/integration-tests/tci-webapp-vaadin/src/main/java/software/xdev/sse/demo/tci/webapp/factory/: VaadinWebAppImageNameResolver.java  VaadinWebAppOnDemandTCIFactory.java  VaadinWebAppPreStartableTCIFactory.java  VaadinWebAppTCIFactoryBase.java
demo/integration-tests/tci-webapp/src/main/java/software/xdev/sse/demo/tci/webapp/: WebAppTCI.java
demo/integration-tests/tci-webapp/src/main/java/software/xdev/sse/demo/tci/webapp/containers/: WebAppContainer.java  WebAppContainerBuilder.java
demo/integration-tests/webapp-it-base/: pom.xml
demo/integration-tests/webapp-it-base/src/main/java/software/xdev/sse/demo/webapp/base/: AbstractBaseTest.java  IntegrationTestDefaults.java
demo/integration-tests/webapp-rest-it/: pom.xml
demo/integration-tests/webapp-rest-it/src/test/java/software/xdev/sse/demo/rest/base/: BaseTest.java  InfraPerCaseTest.java  InfraPerClassTest.java
demo/integration-tests/webapp-rest-it/src/test/java/software/xdev/sse/demo/rest/cases/: LoginOIDCTest.java  LoginOtherTest.java  ProductTest.java
demo/integration-tests/webapp-rest-it/src/test/java/software/xdev/sse/demo/rest/datageneration/: ProductDG.java
demo/integration-tests/webapp-vaadin-it/: pom.xml
demo/integration-tests/webapp-vaadin-it/src/test/java/software/xdev/sse/demo/vaadin/base/: BaseTest.java  InfraPerCaseTest.java  InfraPerClassTest.java
demo/integration-tests/webapp-vaadin-it/src/test/java/software/xdev/sse/demo/vaadin/cases/: LoginOIDCTest.java  LoginOtherTest.java
demo/integration-tests/webapp-vaadin-it/src/test/java/software/xdev/sse/demo/vaadin/cases/urlmapping/: BaseUrlMappingTest.java  UrlMappingBeforePatchTest.java  UrlMappingPatchedTest.java
demo/integration-tests/webapp-vaadin-it/src/test/java/software/xdev/sse/demo/vaadin/datageneration/: DefaultDG.java  DefaultDGResult.java  UserDG.java
demo/webapp-it-base/: pom.xml
demo/webapp-it-base/src/main/java/software/xdev/sse/demo/webapp/base/: AbstractBaseTest.java
demo/webapp-shared/: pom.xml
demo/webapp-shared/src/main/java/software/xdev/sse/demo/: DemoJPAConfig.java
demo/webapp-shared/src/main/java/software/xdev/sse/demo/init/: DemoFlywayConfigurationCustomizer.java
demo/webapp-vaadin/: README.md  pom.xml
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/: Application.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/buisness/service/: UserService.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/buisness/service/auth/: AuthRememberMeSecretService.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/buisness/service/auth/usercreation/: UserCreationService.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/buisness/service/session/: SessionService.java  SessionUser.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/security/: AppPublicStatelessPathsProvider.java  AuthUserEnricher.java  AuthUserService.java  MainWebSecurity.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/security/sse/: AuthRememberMeSecretServiceAdapter.java  OAuth2AuthCheckerUserService.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/security/support/resources/: AuthResLibs.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/ui/: AppInitListener.java  AppShell.java
demo/webapp-vaadin/src/main/java/software/xdev/sse/demo/ui/structure/: AnotherView.java  MainView.java  RootRedirectView.java
demo/webapp-vaadin/src/main/resources/: application.yml
demo/webapp-vaadin/src/main/resources-dev/: application-add.yml  connectionless-start.yml
(+512 files in other folders)
