<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>software.xdev.sse.demo</groupId>
		<artifactId>demo</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>

	<groupId>software.xdev.sse.demo.it</groupId>
	<artifactId>integration-tests</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tci-db</module>
		<module>tci-webapp</module>
		<module>tci-webapp-rest</module>
		<module>tci-webapp-vaadin</module>
		<module>webapp-it-base</module>
		<module>webapp-rest-it</module>
		<module>webapp-vaadin-it</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>software.xdev.sse.demo.it</groupId>
				<artifactId>tci-db</artifactId>
				<version>1.5.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>software.xdev.sse.demo.it</groupId>
				<artifactId>tci-webapp</artifactId>
				<version>1.5.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>software.xdev.sse.demo.it</groupId>
				<artifactId>tci-webapp-rest</artifactId>
				<version>1.5.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>software.xdev.sse.demo.it</groupId>
				<artifactId>tci-webapp-vaadin</artifactId>
				<version>1.5.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>software.xdev.sse.demo.it</groupId>
				<artifactId>webapp-it-base</artifactId>
				<version>1.5.3-SNAPSHOT</version>
			</dependency>

			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-dependencies-bom</artifactId>
				<version>4.36.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Tests -->
			<!-- Unit-Tests -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Test Containers -->
			<dependency>
				<groupId>software.xdev</groupId>
				<artifactId>testcontainers-selenium</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>software.xdev</groupId>
				<artifactId>testcontainers-advanced-imagebuilder</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.21.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>software.xdev.tci</groupId>
				<artifactId>bom</artifactId>
				<version>2.8.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
