<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>software.xdev.sse</groupId>
	<artifactId>bom</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>bom</name>
	<description>Extras for Spring Security - BOM</description>
	<url>https://github.com/xdev-software/spring-security-extras</url>

	<scm>
		<url>https://github.com/xdev-software/spring-security-extras</url>
		<connection>scm:git:https://github.com/xdev-software/spring-security-extras.git</connection>
	</scm>

	<inceptionYear>2025</inceptionYear>

	<organization>
		<name>XDEV Software</name>
		<url>https://xdev.software</url>
	</organization>

	<developers>
		<developer>
			<name>XDEV Software</name>
			<organization>XDEV Software</organization>
			<url>https://xdev.software</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>client-storage</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>crypto-symmetric</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>crypto-symmetric-managed</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>codec-sha256</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>csp</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>metrics</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>oauth2-oidc</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>oauth2-oidc-remember-me</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>vaadin</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>web</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>web-sidecar-actuator</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>software.xdev.sse</groupId>
				<artifactId>web-sidecar-common</artifactId>
				<version>2.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.7.3</version>
						<configuration>
							<flattenMode>bom</flattenMode>
						</configuration>
						<executions>
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Fixes "gpg: signing failed: Inappropriate ioctl for device" -->
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>publish-sonatype-central-portal</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.10.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>sonatype-central-portal</publishingServerId>
							<autoPublish>true</autoPublish>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
