<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.xdev.sse.demo</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>webapp-it-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>software.xdev.sse.demo</groupId>
			<artifactId>tci-db</artifactId>
		</dependency>
		<dependency>
			<groupId>software.xdev.sse.demo</groupId>
			<artifactId>tci-oidc</artifactId>
		</dependency>
		<dependency>
			<groupId>software.xdev.sse.demo</groupId>
			<artifactId>tci-selenium</artifactId>
		</dependency>
		<dependency>
			<groupId>software.xdev.sse.demo</groupId>
			<artifactId>tci-webapp</artifactId>
		</dependency>

		<!-- Logging for tests -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
	</dependencies>
</project>
